<!DOCTYPE html>
<html lang="en">
<head>
  <title> UI FINAL </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="/static/style.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
      background-color: #DC143C;
    }
    
 	.navbar-nav > li > a {
    	color: white !important;
    }
    
    .row.content {height: 450px}
    
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    footer {
      background-color: #DC143C;
      color: white;
      padding: 15px;
    }
    
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
    
    .wrapper-container {
    	display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .inner-container {
    	width: 600px;
    }
    
    .container-3 {
    	display: flex;
        justify-content: center;
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a class="gray-links" href="/welcome">Welcome</a></li>
        <li><a class="gray-links" href="/basics">Basics</a></li>
        <li><a class="gray-links" href="/home">Composting at Home</a></li>
        <li><a class="gray-links" href="/backyard">Backyard Composting</a></li>
        <li><a class="gray-links" href="/quiz">Quiz</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="wrapper-container">
  <div class="inner-container container-fluid text-center">    
    <div class="container-3 row content">
      {% block content %}{% endblock %}
    </div>
  </div>
</div>
    
<footer class="container-fluid text-center">
</footer>

</body>
</html>
